<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-card {
            background-color: #ffffff;
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0,0,0,0.08);
            height: 480px;
        }
        .btn-orange {
            background-color: #ff6600;
            border-color: #ff6600;
        }
        .btn-orange:hover {
            background-color: #e65c00;
            border-color: #e65c00;
        }
        .brand-title {
            color: #ff6600;
            font-weight: 600;
        }
        .btn-orange:active {
            background-color: #cc5200;
            border-color: #cc5200;
        }
        .btn-orange:focus {
            background-color: #cc5200;
            border-color: #cc5200;
        }


    </style>
</head>
<body class="d-flex align-items-center bc-light" style="height: 100vh;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-5">
                <div class="login-card">
                    <h3 class="text-center brand-title mb-4">Iniciar sesión</h3>
                    <form method="POST">
                        <div class="mb-4">
                            <label for="usuario" class="form-label">Usuario</label>
                            <input type="text" class="form-control" id="usuario" name="usuario" required>
                        </div>
                        <div class="mb-4">
                            <label for="password" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-orange w-100 py-2">Entrar</button>
                    </form>

                    {% if error %}
                        <div class="alert alert-danger mt-4" role="alert">
                            {{ error }}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


